{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "browser-sync": "^2.26.5",
        "browser-sync-webpack-plugin": "2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.16",
        "lodash": "^4.17.5",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.20.1",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-router": "^3.0.6",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.1.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2"
    },
    "dependencies": {
        "@mdi/font": "^3.6.95",
        "moment": "^2.24.0",
        "quasar": "^1.0.0-rc.4"
    }
}
